{
  "name": "Robot Cat 1.0",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "bootloader_dio_40m.bin", "offset": 4096 },
        { "path": "source_esp32_pca9685_.ino.partitions.bin", "offset": 32768 },
        { "path": "boot_app0.bin", "offset": 57344 },
        { "path": "source_esp32_pca9685_.ino.esp32.bin", "offset": 65536 }
      ]
    }
  ]
}
